{
  "name": "xuanhieu080/laravel-telegram-logging",
  "description": "Send Laravel logs to a Telegram chat via Telegram Bot.",
  "homepage": "https://github.com/xuanhieu080/laravel-telegram-logging",
  "require": {
    "php": ">=7.2",
    "laravel/framework": "7.0 || ^8.0 || ^9.0 || ^10.0",
    "monolog/monolog": "^3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Hieu PX",
      "email": "xuanhieu.ht96@gmail.com",
      "homepage": "https://xuanhieu080.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "XuanHieu\\TelegramLogger\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "XuanHieu\\TelegramLogger\\TelegramLoggerServiceProvider"
      ]
    }
  }
}
